<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/marcel/Dokumente/Lehre/Seminar-8Bit/Logisim/cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#/home/marcel/Dokumente/Lehre/Seminar-8Bit/Logisim/logi7400-master/logi7400ic.circ" name="8"/>
  <lib desc="file#/home/marcel/Dokumente/Lehre/Seminar-8Bit/Logisim/logi7400-master/logi7400dip.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(130,920)" to="(190,920)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(250,710)" to="(250,850)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(450,690)" to="(450,720)"/>
    <wire from="(870,630)" to="(870,650)"/>
    <wire from="(60,870)" to="(100,870)"/>
    <wire from="(830,650)" to="(830,800)"/>
    <wire from="(600,500)" to="(600,650)"/>
    <wire from="(620,700)" to="(620,740)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(600,1030)" to="(620,1030)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(450,510)" to="(450,690)"/>
    <wire from="(610,690)" to="(610,750)"/>
    <wire from="(650,650)" to="(650,710)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(620,620)" to="(620,670)"/>
    <wire from="(610,610)" to="(610,660)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(530,1050)" to="(540,1050)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(880,710)" to="(880,1080)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(910,630)" to="(910,960)"/>
    <wire from="(810,710)" to="(810,910)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(730,980)" to="(920,980)"/>
    <wire from="(450,720)" to="(450,860)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(490,920)" to="(490,1070)"/>
    <wire from="(880,620)" to="(920,620)"/>
    <wire from="(600,680)" to="(600,760)"/>
    <wire from="(630,630)" to="(630,710)"/>
    <wire from="(640,640)" to="(640,720)"/>
    <wire from="(140,910)" to="(140,940)"/>
    <wire from="(240,860)" to="(280,860)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(60,850)" to="(90,850)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(860,710)" to="(860,1000)"/>
    <wire from="(790,710)" to="(790,830)"/>
    <wire from="(130,940)" to="(140,940)"/>
    <wire from="(610,920)" to="(740,920)"/>
    <wire from="(620,1090)" to="(750,1090)"/>
    <wire from="(90,900)" to="(100,900)"/>
    <wire from="(80,960)" to="(150,960)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(590,590)" to="(710,590)"/>
    <wire from="(620,620)" to="(740,620)"/>
    <wire from="(610,610)" to="(730,610)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(630,1080)" to="(880,1080)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(620,560)" to="(720,560)"/>
    <wire from="(480,900)" to="(480,930)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(620,790)" to="(780,790)"/>
    <wire from="(610,780)" to="(770,780)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(600,1040)" to="(630,1040)"/>
    <wire from="(720,560)" to="(720,720)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(130,910)" to="(140,910)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(640,970)" to="(900,970)"/>
    <wire from="(620,740)" to="(750,740)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(260,840)" to="(260,910)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(900,640)" to="(900,970)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(670,430)" to="(670,650)"/>
    <wire from="(140,850)" to="(140,870)"/>
    <wire from="(460,550)" to="(460,950)"/>
    <wire from="(680,440)" to="(680,650)"/>
    <wire from="(710,170)" to="(710,250)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(670,210)" to="(670,290)"/>
    <wire from="(740,840)" to="(740,920)"/>
    <wire from="(750,1010)" to="(750,1090)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(150,880)" to="(180,880)"/>
    <wire from="(590,900)" to="(590,940)"/>
    <wire from="(600,1070)" to="(600,1110)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(890,710)" to="(890,1070)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(590,840)" to="(620,840)"/>
    <wire from="(600,1010)" to="(630,1010)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(730,830)" to="(730,930)"/>
    <wire from="(740,1000)" to="(740,1100)"/>
    <wire from="(820,710)" to="(820,900)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(450,860)" to="(530,860)"/>
    <wire from="(610,1100)" to="(740,1100)"/>
    <wire from="(600,930)" to="(730,930)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(850,640)" to="(850,950)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(740,1000)" to="(860,1000)"/>
    <wire from="(750,1010)" to="(870,1010)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(600,1110)" to="(660,1110)"/>
    <wire from="(590,940)" to="(650,940)"/>
    <wire from="(90,850)" to="(140,850)"/>
    <wire from="(660,1070)" to="(890,1070)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(600,1050)" to="(640,1050)"/>
    <wire from="(620,950)" to="(850,950)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(780,640)" to="(780,790)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(870,710)" to="(870,1010)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(630,960)" to="(910,960)"/>
    <wire from="(730,610)" to="(730,650)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(80,920)" to="(80,960)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(90,850)" to="(90,900)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(250,850)" to="(250,900)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(610,750)" to="(740,750)"/>
    <wire from="(600,1060)" to="(730,1060)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(620,910)" to="(810,910)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(800,710)" to="(800,840)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(470,730)" to="(470,940)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(650,730)" to="(760,730)"/>
    <wire from="(640,640)" to="(750,640)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(660,570)" to="(660,720)"/>
    <wire from="(450,1030)" to="(540,1030)"/>
    <wire from="(620,870)" to="(620,910)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(660,1070)" to="(660,1110)"/>
    <wire from="(630,1040)" to="(630,1080)"/>
    <wire from="(650,900)" to="(650,940)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(140,870)" to="(140,910)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(80,920)" to="(100,920)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(640,810)" to="(840,810)"/>
    <wire from="(630,800)" to="(830,800)"/>
    <wire from="(710,590)" to="(710,710)"/>
    <wire from="(610,860)" to="(610,920)"/>
    <wire from="(620,1030)" to="(620,1090)"/>
    <wire from="(630,960)" to="(630,1010)"/>
    <wire from="(620,790)" to="(620,840)"/>
    <wire from="(610,780)" to="(610,830)"/>
    <wire from="(620,950)" to="(620,1000)"/>
    <wire from="(700,450)" to="(700,650)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(590,890)" to="(640,890)"/>
    <wire from="(770,650)" to="(770,780)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(150,880)" to="(150,960)"/>
    <wire from="(880,620)" to="(880,650)"/>
    <wire from="(190,840)" to="(190,920)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(630,800)" to="(630,880)"/>
    <wire from="(610,1020)" to="(610,1100)"/>
    <wire from="(600,850)" to="(600,930)"/>
    <wire from="(640,810)" to="(640,890)"/>
    <wire from="(640,970)" to="(640,1050)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(730,980)" to="(730,1060)"/>
    <wire from="(590,730)" to="(590,770)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(690,540)" to="(690,650)"/>
    <wire from="(840,640)" to="(840,810)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(600,760)" to="(730,760)"/>
    <wire from="(630,630)" to="(760,630)"/>
    <wire from="(230,920)" to="(490,920)"/>
    <wire from="(730,710)" to="(730,760)"/>
    <wire from="(190,840)" to="(260,840)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(600,1020)" to="(610,1020)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(550,1060)" to="(550,1070)"/>
    <wire from="(230,930)" to="(480,930)"/>
    <wire from="(480,900)" to="(540,900)"/>
    <wire from="(490,1070)" to="(550,1070)"/>
    <wire from="(590,770)" to="(650,770)"/>
    <wire from="(730,830)" to="(790,830)"/>
    <wire from="(740,840)" to="(800,840)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(230,940)" to="(470,940)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(630,450)" to="(630,530)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(650,900)" to="(820,900)"/>
    <wire from="(180,850)" to="(180,880)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(230,950)" to="(460,950)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(920,620)" to="(920,980)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(450,860)" to="(450,1030)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(260,720)" to="(260,840)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(570,1040)" to="(580,1040)"/>
    <comp lib="0" loc="(630,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(570,1040)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Constant"/>
    <comp lib="0" loc="(580,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="ROM">
      <a name="contents">addr/data: 8 8
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="0" loc="(260,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(130,870)" name="DIP_7476"/>
    <comp lib="0" loc="(530,1050)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(790,650)" name="7-Segment Display"/>
    <comp lib="9" loc="(230,880)" name="DIP_74139"/>
    <comp lib="0" loc="(280,860)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="2" loc="(560,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(860,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(720,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(460,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(560,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(670,650)" name="7-Segment Display"/>
    <comp lib="0" loc="(570,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,650)" name="7-Segment Display"/>
    <comp lib="2" loc="(560,870)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Clock"/>
    <comp lib="0" loc="(570,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,720)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
10*7e 10*30 10*6d 10*79 10*33 10*5b 10*5f 10*70
10*7f 10*7b 10*7e 10*30 10*6d 10*79 10*33 10*5b
10*5f 10*70 10*7f 10*7b 10*7e 10*30 10*6d 10*79
10*33 6*5b 100*7e 100*30 56*6d 256*0 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 70
5f 5b 33 79 6d 30 7e 7b
7f 70 5f 5b 33 79 6d 30
7e 7b 7f 70 5f 5b 33 79
6d 30 7e 7b 7f 70 5f 5b
33 79 6d 30 7e 7b 7f 70
5f 5b 33 79 6d 30 7e 7b
7f 70 5f 5b 33 79 6d 30
7e 7b 7f 70 5f 5b 33 79
6d 30 7e 7b 7f 70 5f 5b
33 79 6d 30 7e 7b 7f 70
5f 5b 33 79 6d 30 7e 7b
7f 70 5f 5b 33 79 6d 30
7e 7b 7f 70 5f 5b 33 79
6d 30 7e 7b 7f 70 5f 5b
33 79 6d 30 7e 7b 7f 70
5f 5b 33 79 6d 30 10*7e 10*30
10*6d 10*79 10*33 10*5b 10*5f 10*70 10*7f 10*7b
10*7e 10*30 17*6d 10*30 10*7e 10*7b 10*7f 10*70
10*5f 10*5b 10*33 10*79 10*6d 10*30 109*7e 57*30
99*7e 128*0 128*1
</a>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
