<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/marcel/Dokumente/Lehre/Seminar-8Bit/Logisim/cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#/home/marcel/Dokumente/Lehre/Seminar-8Bit/Logisim/logi7400-master/logi7400ic.circ" name="8"/>
  <lib desc="file#/home/marcel/Dokumente/Lehre/Seminar-8Bit/Logisim/logi7400-master/logi7400dip.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,1770)" to="(630,1770)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(740,1610)" to="(800,1610)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(380,1780)" to="(620,1780)"/>
    <wire from="(740,1380)" to="(840,1380)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(910,1550)" to="(910,1570)"/>
    <wire from="(780,1290)" to="(780,1370)"/>
    <wire from="(380,1790)" to="(610,1790)"/>
    <wire from="(240,1290)" to="(280,1290)"/>
    <wire from="(380,1590)" to="(420,1590)"/>
    <wire from="(600,500)" to="(600,650)"/>
    <wire from="(800,1550)" to="(820,1550)"/>
    <wire from="(120,1180)" to="(150,1180)"/>
    <wire from="(810,1560)" to="(830,1560)"/>
    <wire from="(170,1550)" to="(200,1550)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(600,1030)" to="(620,1030)"/>
    <wire from="(1040,1480)" to="(1050,1480)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(450,510)" to="(450,690)"/>
    <wire from="(170,1250)" to="(180,1250)"/>
    <wire from="(650,650)" to="(650,710)"/>
    <wire from="(780,1290)" to="(850,1290)"/>
    <wire from="(260,1220)" to="(260,1270)"/>
    <wire from="(620,620)" to="(620,670)"/>
    <wire from="(610,610)" to="(610,660)"/>
    <wire from="(740,1340)" to="(750,1340)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(410,1560)" to="(410,1680)"/>
    <wire from="(880,710)" to="(880,1080)"/>
    <wire from="(280,1760)" to="(340,1760)"/>
    <wire from="(810,710)" to="(810,910)"/>
    <wire from="(1020,1470)" to="(1020,1490)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(1150,160)" to="(1150,180)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(210,1210)" to="(270,1210)"/>
    <wire from="(400,1550)" to="(400,1690)"/>
    <wire from="(210,1220)" to="(260,1220)"/>
    <wire from="(880,620)" to="(920,620)"/>
    <wire from="(600,1530)" to="(600,1560)"/>
    <wire from="(630,630)" to="(630,710)"/>
    <wire from="(980,1490)" to="(980,1640)"/>
    <wire from="(640,640)" to="(640,720)"/>
    <wire from="(140,1320)" to="(180,1320)"/>
    <wire from="(210,1230)" to="(250,1230)"/>
    <wire from="(140,910)" to="(140,940)"/>
    <wire from="(210,1710)" to="(250,1710)"/>
    <wire from="(210,1240)" to="(240,1240)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(770,1540)" to="(770,1580)"/>
    <wire from="(800,1570)" to="(800,1610)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(250,1280)" to="(280,1280)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(380,1740)" to="(400,1740)"/>
    <wire from="(410,1500)" to="(410,1540)"/>
    <wire from="(170,1530)" to="(190,1530)"/>
    <wire from="(760,1530)" to="(760,1590)"/>
    <wire from="(170,1220)" to="(180,1220)"/>
    <wire from="(210,1260)" to="(220,1260)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(670,1720)" to="(680,1720)"/>
    <wire from="(680,1890)" to="(690,1890)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(330,2260)" to="(390,2260)"/>
    <wire from="(900,1480)" to="(900,1490)"/>
    <wire from="(740,1560)" to="(790,1560)"/>
    <wire from="(600,1560)" to="(600,1700)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(170,1230)" to="(170,1240)"/>
    <wire from="(880,1820)" to="(1070,1820)"/>
    <wire from="(210,1350)" to="(260,1350)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(620,560)" to="(720,560)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(480,900)" to="(480,930)"/>
    <wire from="(1060,1470)" to="(1060,1800)"/>
    <wire from="(270,1330)" to="(270,1360)"/>
    <wire from="(260,1320)" to="(260,1350)"/>
    <wire from="(240,1300)" to="(240,1330)"/>
    <wire from="(250,1310)" to="(250,1340)"/>
    <wire from="(640,1760)" to="(640,1910)"/>
    <wire from="(750,1520)" to="(750,1600)"/>
    <wire from="(390,1700)" to="(430,1700)"/>
    <wire from="(1070,290)" to="(1120,290)"/>
    <wire from="(1100,160)" to="(1150,160)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(210,1690)" to="(240,1690)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(610,780)" to="(770,780)"/>
    <wire from="(620,790)" to="(780,790)"/>
    <wire from="(720,560)" to="(720,720)"/>
    <wire from="(1080,220)" to="(1080,280)"/>
    <wire from="(960,1480)" to="(990,1480)"/>
    <wire from="(1010,1550)" to="(1010,1840)"/>
    <wire from="(770,1930)" to="(900,1930)"/>
    <wire from="(760,1760)" to="(890,1760)"/>
    <wire from="(240,1740)" to="(250,1740)"/>
    <wire from="(280,1780)" to="(290,1780)"/>
    <wire from="(270,2250)" to="(280,2250)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(170,1350)" to="(180,1350)"/>
    <wire from="(640,970)" to="(900,970)"/>
    <wire from="(940,1550)" to="(940,1670)"/>
    <wire from="(1090,230)" to="(1090,270)"/>
    <wire from="(850,1550)" to="(860,1550)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,1370)" to="(680,1370)"/>
    <wire from="(230,1800)" to="(300,1800)"/>
    <wire from="(1070,210)" to="(1070,290)"/>
    <wire from="(690,1560)" to="(690,1570)"/>
    <wire from="(260,840)" to="(260,910)"/>
    <wire from="(330,2230)" to="(390,2230)"/>
    <wire from="(740,1430)" to="(860,1430)"/>
    <wire from="(760,1450)" to="(880,1450)"/>
    <wire from="(770,1460)" to="(890,1460)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(900,640)" to="(900,970)"/>
    <wire from="(840,1550)" to="(840,1560)"/>
    <wire from="(150,1180)" to="(150,1190)"/>
    <wire from="(220,1250)" to="(220,1260)"/>
    <wire from="(780,1920)" to="(1030,1920)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(140,850)" to="(140,870)"/>
    <wire from="(460,550)" to="(460,950)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(740,840)" to="(740,920)"/>
    <wire from="(750,1010)" to="(750,1090)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(1050,240)" to="(1100,240)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(740,1710)" to="(770,1710)"/>
    <wire from="(750,1880)" to="(780,1880)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(740,1000)" to="(740,1100)"/>
    <wire from="(730,830)" to="(730,930)"/>
    <wire from="(410,1560)" to="(420,1560)"/>
    <wire from="(770,1580)" to="(900,1580)"/>
    <wire from="(270,1260)" to="(280,1260)"/>
    <wire from="(280,1750)" to="(290,1750)"/>
    <wire from="(170,1480)" to="(180,1480)"/>
    <wire from="(450,860)" to="(530,860)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(610,1100)" to="(740,1100)"/>
    <wire from="(600,930)" to="(730,930)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(1130,240)" to="(1130,280)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <wire from="(710,1540)" to="(720,1540)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(960,1480)" to="(960,1490)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(1020,1470)" to="(1060,1470)"/>
    <wire from="(170,1330)" to="(170,1340)"/>
    <wire from="(420,1580)" to="(420,1590)"/>
    <wire from="(220,1380)" to="(220,1390)"/>
    <wire from="(90,850)" to="(140,850)"/>
    <wire from="(270,2230)" to="(270,2240)"/>
    <wire from="(320,2280)" to="(320,2290)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(600,1050)" to="(640,1050)"/>
    <wire from="(820,1270)" to="(820,1490)"/>
    <wire from="(620,950)" to="(850,950)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(190,1510)" to="(190,1530)"/>
    <wire from="(750,180)" to="(750,260)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(830,1280)" to="(830,1490)"/>
    <wire from="(870,710)" to="(870,1010)"/>
    <wire from="(730,610)" to="(730,650)"/>
    <wire from="(740,1740)" to="(740,1780)"/>
    <wire from="(750,1910)" to="(750,1950)"/>
    <wire from="(300,1720)" to="(330,1720)"/>
    <wire from="(740,1530)" to="(760,1530)"/>
    <wire from="(80,920)" to="(80,960)"/>
    <wire from="(740,1360)" to="(770,1360)"/>
    <wire from="(740,1680)" to="(770,1680)"/>
    <wire from="(750,1850)" to="(780,1850)"/>
    <wire from="(970,1550)" to="(970,1740)"/>
    <wire from="(440,1560)" to="(450,1560)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(240,1240)" to="(240,1290)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(610,750)" to="(740,750)"/>
    <wire from="(600,1060)" to="(730,1060)"/>
    <wire from="(1040,1550)" to="(1040,1910)"/>
    <wire from="(1000,1480)" to="(1010,1480)"/>
    <wire from="(1000,1480)" to="(1000,1790)"/>
    <wire from="(220,2220)" to="(280,2220)"/>
    <wire from="(890,1840)" to="(1010,1840)"/>
    <wire from="(900,1850)" to="(1020,1850)"/>
    <wire from="(740,1780)" to="(800,1780)"/>
    <wire from="(750,1950)" to="(810,1950)"/>
    <wire from="(1050,260)" to="(1150,260)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(800,710)" to="(800,840)"/>
    <wire from="(900,1550)" to="(900,1580)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(210,1490)" to="(320,1490)"/>
    <wire from="(350,1480)" to="(350,1500)"/>
    <wire from="(470,730)" to="(470,940)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(810,1910)" to="(1040,1910)"/>
    <wire from="(640,640)" to="(750,640)"/>
    <wire from="(930,1480)" to="(930,1630)"/>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(660,570)" to="(660,720)"/>
    <wire from="(240,1300)" to="(280,1300)"/>
    <wire from="(140,1370)" to="(170,1370)"/>
    <wire from="(740,1390)" to="(740,1430)"/>
    <wire from="(780,1800)" to="(1060,1800)"/>
    <wire from="(740,1500)" to="(760,1500)"/>
    <wire from="(740,1330)" to="(770,1330)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(640,810)" to="(840,810)"/>
    <wire from="(630,800)" to="(830,800)"/>
    <wire from="(710,590)" to="(710,710)"/>
    <wire from="(400,1690)" to="(400,1740)"/>
    <wire from="(240,1690)" to="(240,1740)"/>
    <wire from="(630,960)" to="(630,1010)"/>
    <wire from="(610,780)" to="(610,830)"/>
    <wire from="(620,950)" to="(620,1000)"/>
    <wire from="(620,790)" to="(620,840)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(700,450)" to="(700,650)"/>
    <wire from="(770,650)" to="(770,780)"/>
    <wire from="(770,1750)" to="(960,1750)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(1130,150)" to="(1130,180)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(190,840)" to="(190,920)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(630,800)" to="(630,880)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(640,810)" to="(640,890)"/>
    <wire from="(640,970)" to="(640,1050)"/>
    <wire from="(800,1570)" to="(910,1570)"/>
    <wire from="(380,1570)" to="(420,1570)"/>
    <wire from="(230,1200)" to="(230,1290)"/>
    <wire from="(140,1340)" to="(170,1340)"/>
    <wire from="(590,730)" to="(590,770)"/>
    <wire from="(920,1490)" to="(940,1490)"/>
    <wire from="(690,540)" to="(690,650)"/>
    <wire from="(770,1710)" to="(770,1750)"/>
    <wire from="(780,1880)" to="(780,1920)"/>
    <wire from="(800,1740)" to="(800,1780)"/>
    <wire from="(810,1910)" to="(810,1950)"/>
    <wire from="(240,2240)" to="(270,2240)"/>
    <wire from="(330,1690)" to="(360,1690)"/>
    <wire from="(230,1760)" to="(250,1760)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(600,1870)" to="(690,1870)"/>
    <wire from="(290,1710)" to="(290,1750)"/>
    <wire from="(840,1560)" to="(870,1560)"/>
    <wire from="(760,1700)" to="(760,1760)"/>
    <wire from="(770,1870)" to="(770,1930)"/>
    <wire from="(270,1330)" to="(280,1330)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(170,1230)" to="(180,1230)"/>
    <wire from="(270,1210)" to="(270,1260)"/>
    <wire from="(230,920)" to="(490,920)"/>
    <wire from="(730,710)" to="(730,760)"/>
    <wire from="(190,840)" to="(260,840)"/>
    <wire from="(1120,140)" to="(1120,180)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(600,1020)" to="(610,1020)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(230,930)" to="(480,930)"/>
    <wire from="(740,1730)" to="(790,1730)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(590,770)" to="(650,770)"/>
    <wire from="(1030,1460)" to="(1030,1490)"/>
    <wire from="(410,1480)" to="(410,1500)"/>
    <wire from="(230,940)" to="(470,940)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(300,1720)" to="(300,1800)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(630,450)" to="(630,530)"/>
    <wire from="(750,1690)" to="(750,1770)"/>
    <wire from="(760,1860)" to="(760,1940)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(230,950)" to="(460,950)"/>
    <wire from="(880,1820)" to="(880,1900)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(770,1360)" to="(770,1400)"/>
    <wire from="(990,1480)" to="(990,1650)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(760,1350)" to="(760,1410)"/>
    <wire from="(380,1730)" to="(390,1730)"/>
    <wire from="(780,1470)" to="(910,1470)"/>
    <wire from="(750,1600)" to="(880,1600)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(270,2260)" to="(280,2260)"/>
    <wire from="(170,1360)" to="(180,1360)"/>
    <wire from="(600,1530)" to="(680,1530)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(260,720)" to="(260,840)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(690,1730)" to="(690,1740)"/>
    <wire from="(700,1900)" to="(700,1910)"/>
    <wire from="(330,2240)" to="(390,2240)"/>
    <wire from="(130,920)" to="(190,920)"/>
    <wire from="(830,1550)" to="(830,1560)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(250,710)" to="(250,850)"/>
    <wire from="(170,1210)" to="(170,1220)"/>
    <wire from="(220,1260)" to="(220,1270)"/>
    <wire from="(890,1680)" to="(950,1680)"/>
    <wire from="(880,1670)" to="(940,1670)"/>
    <wire from="(630,1740)" to="(690,1740)"/>
    <wire from="(640,1910)" to="(700,1910)"/>
    <wire from="(740,1550)" to="(780,1550)"/>
    <wire from="(170,1370)" to="(170,1390)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(450,690)" to="(450,720)"/>
    <wire from="(870,630)" to="(870,650)"/>
    <wire from="(60,870)" to="(100,870)"/>
    <wire from="(830,650)" to="(830,800)"/>
    <wire from="(910,1470)" to="(910,1490)"/>
    <wire from="(800,1740)" to="(970,1740)"/>
    <wire from="(330,1690)" to="(330,1720)"/>
    <wire from="(210,1340)" to="(250,1340)"/>
    <wire from="(1080,280)" to="(1130,280)"/>
    <wire from="(620,700)" to="(620,740)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(600,1700)" to="(600,1870)"/>
    <wire from="(1120,240)" to="(1120,290)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(400,1550)" to="(420,1550)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(1110,170)" to="(1140,170)"/>
    <wire from="(250,2210)" to="(260,2210)"/>
    <wire from="(270,2230)" to="(280,2230)"/>
    <wire from="(150,1310)" to="(160,1310)"/>
    <wire from="(610,690)" to="(610,750)"/>
    <wire from="(170,1330)" to="(180,1330)"/>
    <wire from="(210,1370)" to="(220,1370)"/>
    <wire from="(1070,1460)" to="(1070,1820)"/>
    <wire from="(970,1490)" to="(980,1490)"/>
    <wire from="(710,1710)" to="(720,1710)"/>
    <wire from="(720,1880)" to="(730,1880)"/>
    <wire from="(530,1050)" to="(540,1050)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(690,1380)" to="(690,1390)"/>
    <wire from="(910,630)" to="(910,960)"/>
    <wire from="(950,1480)" to="(950,1490)"/>
    <wire from="(1150,240)" to="(1150,260)"/>
    <wire from="(120,1200)" to="(180,1200)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(730,980)" to="(920,980)"/>
    <wire from="(170,1340)" to="(170,1350)"/>
    <wire from="(450,720)" to="(450,860)"/>
    <wire from="(340,1670)" to="(340,1680)"/>
    <wire from="(270,2240)" to="(270,2250)"/>
    <wire from="(490,920)" to="(490,1070)"/>
    <wire from="(600,680)" to="(600,760)"/>
    <wire from="(750,1340)" to="(750,1490)"/>
    <wire from="(240,860)" to="(280,860)"/>
    <wire from="(740,1700)" to="(760,1700)"/>
    <wire from="(750,1870)" to="(770,1870)"/>
    <wire from="(140,1250)" to="(170,1250)"/>
    <wire from="(1030,1550)" to="(1030,1920)"/>
    <wire from="(60,850)" to="(90,850)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(280,1720)" to="(300,1720)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(860,710)" to="(860,1000)"/>
    <wire from="(410,1540)" to="(420,1540)"/>
    <wire from="(800,1490)" to="(800,1550)"/>
    <wire from="(790,710)" to="(790,830)"/>
    <wire from="(130,940)" to="(140,940)"/>
    <wire from="(90,900)" to="(100,900)"/>
    <wire from="(610,920)" to="(740,920)"/>
    <wire from="(620,1090)" to="(750,1090)"/>
    <wire from="(320,1490)" to="(320,1540)"/>
    <wire from="(150,1190)" to="(150,1310)"/>
    <wire from="(80,960)" to="(150,960)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(600,1350)" to="(600,1530)"/>
    <wire from="(710,1360)" to="(720,1360)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(770,1460)" to="(770,1510)"/>
    <wire from="(760,1450)" to="(760,1500)"/>
    <wire from="(590,1560)" to="(600,1560)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(590,590)" to="(710,590)"/>
    <wire from="(610,610)" to="(730,610)"/>
    <wire from="(620,620)" to="(740,620)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(750,1490)" to="(800,1490)"/>
    <wire from="(960,1550)" to="(960,1750)"/>
    <wire from="(1030,1460)" to="(1070,1460)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(630,1080)" to="(880,1080)"/>
    <wire from="(170,1390)" to="(220,1390)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(290,1750)" to="(290,1780)"/>
    <wire from="(780,1470)" to="(780,1550)"/>
    <wire from="(790,1480)" to="(790,1560)"/>
    <wire from="(240,2270)" to="(280,2270)"/>
    <wire from="(740,1670)" to="(760,1670)"/>
    <wire from="(750,1840)" to="(770,1840)"/>
    <wire from="(140,1220)" to="(170,1220)"/>
    <wire from="(1080,140)" to="(1080,190)"/>
    <wire from="(1090,150)" to="(1090,200)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(140,1290)" to="(230,1290)"/>
    <wire from="(890,1550)" to="(890,1590)"/>
    <wire from="(740,1350)" to="(760,1350)"/>
    <wire from="(600,1040)" to="(630,1040)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(130,910)" to="(140,910)"/>
    <wire from="(250,1230)" to="(250,1280)"/>
    <wire from="(620,740)" to="(750,740)"/>
    <wire from="(740,1520)" to="(750,1520)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(1110,170)" to="(1110,250)"/>
    <wire from="(1100,160)" to="(1100,240)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(770,1400)" to="(870,1400)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(630,1740)" to="(630,1770)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(670,430)" to="(670,650)"/>
    <wire from="(680,440)" to="(680,650)"/>
    <wire from="(1010,1480)" to="(1010,1490)"/>
    <wire from="(1140,170)" to="(1140,180)"/>
    <wire from="(150,880)" to="(180,880)"/>
    <wire from="(590,900)" to="(590,940)"/>
    <wire from="(600,1070)" to="(600,1110)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(380,1750)" to="(410,1750)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(890,710)" to="(890,1070)"/>
    <wire from="(740,1320)" to="(760,1320)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(600,1010)" to="(630,1010)"/>
    <wire from="(590,840)" to="(620,840)"/>
    <wire from="(760,1620)" to="(920,1620)"/>
    <wire from="(770,1630)" to="(930,1630)"/>
    <wire from="(870,1400)" to="(870,1560)"/>
    <wire from="(790,1810)" to="(1050,1810)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(820,710)" to="(820,900)"/>
    <wire from="(170,1240)" to="(180,1240)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(850,640)" to="(850,950)"/>
    <wire from="(410,1680)" to="(410,1750)"/>
    <wire from="(350,1500)" to="(410,1500)"/>
    <wire from="(740,1000)" to="(860,1000)"/>
    <wire from="(750,1010)" to="(870,1010)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(210,1360)" to="(270,1360)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(770,1280)" to="(830,1280)"/>
    <wire from="(760,1270)" to="(820,1270)"/>
    <wire from="(600,1110)" to="(660,1110)"/>
    <wire from="(590,940)" to="(650,940)"/>
    <wire from="(660,1070)" to="(890,1070)"/>
    <wire from="(290,1690)" to="(290,1710)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(170,1250)" to="(170,1270)"/>
    <wire from="(610,1390)" to="(610,1790)"/>
    <wire from="(780,640)" to="(780,790)"/>
    <wire from="(1050,1480)" to="(1050,1810)"/>
    <wire from="(1040,1480)" to="(1040,1490)"/>
    <wire from="(710,220)" to="(710,300)"/>
    <wire from="(890,1680)" to="(890,1760)"/>
    <wire from="(900,1850)" to="(900,1930)"/>
    <wire from="(360,1690)" to="(400,1690)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(630,960)" to="(910,960)"/>
    <wire from="(930,1480)" to="(950,1480)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(220,2200)" to="(250,2200)"/>
    <wire from="(880,1670)" to="(880,1770)"/>
    <wire from="(890,1840)" to="(890,1940)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(620,1570)" to="(690,1570)"/>
    <wire from="(760,1940)" to="(890,1940)"/>
    <wire from="(750,1770)" to="(880,1770)"/>
    <wire from="(90,850)" to="(90,900)"/>
    <wire from="(150,1190)" to="(160,1190)"/>
    <wire from="(170,1370)" to="(180,1370)"/>
    <wire from="(170,1210)" to="(180,1210)"/>
    <wire from="(210,1250)" to="(220,1250)"/>
    <wire from="(250,850)" to="(250,900)"/>
    <wire from="(600,1700)" to="(680,1700)"/>
    <wire from="(610,1390)" to="(690,1390)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(670,1550)" to="(680,1550)"/>
    <wire from="(760,1410)" to="(810,1410)"/>
    <wire from="(330,2250)" to="(390,2250)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(1080,140)" to="(1120,140)"/>
    <wire from="(1090,150)" to="(1130,150)"/>
    <wire from="(170,1220)" to="(170,1230)"/>
    <wire from="(240,1690)" to="(290,1690)"/>
    <wire from="(620,910)" to="(810,910)"/>
    <wire from="(890,1460)" to="(890,1490)"/>
    <wire from="(740,1720)" to="(780,1720)"/>
    <wire from="(750,1890)" to="(790,1890)"/>
    <wire from="(1050,250)" to="(1110,250)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(770,1790)" to="(1000,1790)"/>
    <wire from="(650,730)" to="(760,730)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(450,1030)" to="(540,1030)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(620,870)" to="(620,910)"/>
    <wire from="(660,1070)" to="(660,1110)"/>
    <wire from="(650,900)" to="(650,940)"/>
    <wire from="(630,1040)" to="(630,1080)"/>
    <wire from="(320,1540)" to="(410,1540)"/>
    <wire from="(880,1450)" to="(880,1490)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(310,2270)" to="(330,2270)"/>
    <wire from="(140,870)" to="(140,910)"/>
    <wire from="(230,1760)" to="(230,1800)"/>
    <wire from="(80,920)" to="(100,920)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(760,1590)" to="(890,1590)"/>
    <wire from="(750,1900)" to="(880,1900)"/>
    <wire from="(270,2240)" to="(280,2240)"/>
    <wire from="(310,2280)" to="(320,2280)"/>
    <wire from="(320,2290)" to="(330,2290)"/>
    <wire from="(610,860)" to="(610,920)"/>
    <wire from="(620,1030)" to="(620,1090)"/>
    <wire from="(170,1500)" to="(180,1500)"/>
    <wire from="(170,1340)" to="(180,1340)"/>
    <wire from="(210,1380)" to="(220,1380)"/>
    <wire from="(600,1350)" to="(680,1350)"/>
    <wire from="(1020,1550)" to="(1020,1850)"/>
    <wire from="(590,890)" to="(640,890)"/>
    <wire from="(170,1350)" to="(170,1360)"/>
    <wire from="(950,1550)" to="(950,1680)"/>
    <wire from="(170,1270)" to="(220,1270)"/>
    <wire from="(1140,240)" to="(1140,270)"/>
    <wire from="(270,2250)" to="(270,2260)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(150,880)" to="(150,960)"/>
    <wire from="(880,620)" to="(880,650)"/>
    <wire from="(740,1370)" to="(780,1370)"/>
    <wire from="(690,270)" to="(790,270)"/>
    <wire from="(620,1570)" to="(620,1780)"/>
    <wire from="(600,850)" to="(600,930)"/>
    <wire from="(610,1020)" to="(610,1100)"/>
    <wire from="(810,1410)" to="(810,1560)"/>
    <wire from="(730,980)" to="(730,1060)"/>
    <wire from="(790,1480)" to="(900,1480)"/>
    <wire from="(1090,270)" to="(1140,270)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(210,1330)" to="(240,1330)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(840,640)" to="(840,810)"/>
    <wire from="(740,1540)" to="(770,1540)"/>
    <wire from="(780,1640)" to="(980,1640)"/>
    <wire from="(790,1650)" to="(990,1650)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(860,1430)" to="(860,1550)"/>
    <wire from="(600,760)" to="(730,760)"/>
    <wire from="(630,630)" to="(760,630)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(780,1800)" to="(780,1850)"/>
    <wire from="(770,1790)" to="(770,1840)"/>
    <wire from="(770,1630)" to="(770,1680)"/>
    <wire from="(760,1620)" to="(760,1670)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(550,1060)" to="(550,1070)"/>
    <wire from="(480,900)" to="(540,900)"/>
    <wire from="(490,1070)" to="(550,1070)"/>
    <wire from="(850,1290)" to="(850,1490)"/>
    <wire from="(220,1370)" to="(220,1380)"/>
    <wire from="(920,1490)" to="(920,1620)"/>
    <wire from="(250,2200)" to="(250,2210)"/>
    <wire from="(740,840)" to="(800,840)"/>
    <wire from="(730,830)" to="(790,830)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(360,1670)" to="(360,1690)"/>
    <wire from="(340,1680)" to="(340,1760)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(390,1700)" to="(390,1730)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(650,900)" to="(820,900)"/>
    <wire from="(780,1640)" to="(780,1720)"/>
    <wire from="(790,1650)" to="(790,1730)"/>
    <wire from="(790,1810)" to="(790,1890)"/>
    <wire from="(140,1290)" to="(140,1320)"/>
    <wire from="(180,850)" to="(180,880)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(740,1570)" to="(740,1610)"/>
    <wire from="(840,1380)" to="(840,1490)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(920,620)" to="(920,980)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(740,1510)" to="(770,1510)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(200,1510)" to="(200,1550)"/>
    <wire from="(450,860)" to="(450,1030)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(1050,220)" to="(1080,220)"/>
    <wire from="(280,1710)" to="(290,1710)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(740,1690)" to="(750,1690)"/>
    <wire from="(750,1860)" to="(760,1860)"/>
    <wire from="(380,1760)" to="(640,1760)"/>
    <wire from="(880,1550)" to="(880,1600)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(760,1270)" to="(760,1320)"/>
    <wire from="(770,1280)" to="(770,1330)"/>
    <wire from="(570,1040)" to="(580,1040)"/>
    <wire from="(340,1680)" to="(410,1680)"/>
    <comp lib="0" loc="(340,1670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,2240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Signed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,1710)" name="Clock"/>
    <comp lib="0" loc="(60,870)" name="Clock"/>
    <comp lib="0" loc="(520,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(280,1710)" name="DIP_7476"/>
    <comp lib="0" loc="(520,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(431,2249)" name="Text">
      <a name="text" val="Down 4 Bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(170,1550)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="9" loc="(230,880)" name="DIP_74139"/>
    <comp lib="5" loc="(820,1490)" name="7-Segment Display"/>
    <comp lib="2" loc="(560,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(670,650)" name="7-Segment Display"/>
    <comp lib="0" loc="(670,1720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(880,1490)" name="7-Segment Display"/>
    <comp lib="1" loc="(280,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,1360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,1880)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Constant"/>
    <comp lib="4" loc="(440,720)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
10*7e 10*30 10*6d 10*79 10*33 10*5b 10*5f 10*70
10*7f 10*7b 10*7e 10*30 10*6d 10*79 10*33 10*5b
10*5f 10*70 10*7f 10*7b 10*7e 10*30 10*6d 10*79
10*33 6*5b 100*7e 100*30 56*6d 256*0 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 70
5f 5b 33 79 6d 30 7e 7b
7f 70 5f 5b 33 79 6d 30
7e 7b 7f 70 5f 5b 33 79
6d 30 7e 7b 7f 70 5f 5b
33 79 6d 30 7e 7b 7f 70
5f 5b 33 79 6d 30 7e 7b
7f 70 5f 5b 33 79 6d 30
7e 7b 7f 70 5f 5b 33 79
6d 30 7e 7b 7f 70 5f 5b
33 79 6d 30 7e 7b 7f 70
5f 5b 33 79 6d 30 7e 7b
7f 70 5f 5b 33 79 6d 30
7e 7b 7f 70 5f 5b 33 79
6d 30 7e 7b 7f 70 5f 5b
33 79 6d 30 7e 7b 7f 70
5f 5b 33 79 6d 30 10*7e 10*30
10*6d 10*79 10*33 10*5b 10*5f 10*70 10*7f 10*7b
10*7e 10*30 17*6d 10*30 10*7e 10*7b 10*7f 10*70
10*5f 10*5b 10*33 10*79 10*6d 10*30 109*7e 57*30
99*7e 128*0 128*1
</a>
    </comp>
    <comp lib="2" loc="(710,1360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up/Down"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,650)" name="7-Segment Display"/>
    <comp lib="1" loc="(180,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Constant"/>
    <comp lib="0" loc="(720,1710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec/Hex"/>
    </comp>
    <comp lib="5" loc="(790,650)" name="7-Segment Display"/>
    <comp lib="4" loc="(370,230)" name="ROM">
      <a name="contents">addr/data: 8 8
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(120,1180)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(1010,1490)" name="7-Segment Display"/>
    <comp lib="5" loc="(760,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,1500)" name="Constant"/>
    <comp lib="5" loc="(220,2220)" name="Button">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(330,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,1480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1890)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,1540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(170,1530)" name="Button">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,1550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unsigned/Signed"/>
    </comp>
    <comp lib="2" loc="(560,870)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(210,1190)" name="DIP_74161"/>
    <comp lib="0" loc="(280,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,1700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,2270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,180)" name="7-Segment Display"/>
    <comp lib="2" loc="(570,1040)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(150,2200)" name="DIP_74163"/>
    <comp lib="0" loc="(210,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,2290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(310,2210)" name="DIP_74161"/>
    <comp lib="9" loc="(380,1720)" name="DIP_74139"/>
    <comp lib="9" loc="(210,1310)" name="DIP_74161"/>
    <comp lib="5" loc="(940,1490)" name="7-Segment Display"/>
    <comp lib="5" loc="(220,2200)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(333,1251)" name="Text">
      <a name="text" val="Up 4 Bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(130,870)" name="DIP_7476"/>
    <comp lib="2" loc="(720,1880)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,1710)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,1560)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
10*7e 10*30 10*6d 10*79 10*33 10*5b 10*5f 10*70
10*7f 10*7b 10*7e 10*30 10*6d 10*79 10*33 10*5b
10*5f 10*70 10*7f 10*7b 10*7e 10*30 10*6d 10*79
10*33 6*5b 100*7e 100*30 56*6d 256*0 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 7b
7e 30 6d 79 33 5b 5f 70
7f 7b 7e 30 6d 79 33 5b
5f 70 7f 7b 7e 30 6d 79
33 5b 5f 70 7f 7b 7e 30
6d 79 33 5b 5f 70 7f 70
5f 5b 33 79 6d 30 7e 7b
7f 70 5f 5b 33 79 6d 30
7e 7b 7f 70 5f 5b 33 79
6d 30 7e 7b 7f 70 5f 5b
33 79 6d 30 7e 7b 7f 70
5f 5b 33 79 6d 30 7e 7b
7f 70 5f 5b 33 79 6d 30
7e 7b 7f 70 5f 5b 33 79
6d 30 7e 7b 7f 70 5f 5b
33 79 6d 30 7e 7b 7f 70
5f 5b 33 79 6d 30 7e 7b
7f 70 5f 5b 33 79 6d 30
7e 7b 7f 70 5f 5b 33 79
6d 30 7e 7b 7f 70 5f 5b
33 79 6d 30 7e 7b 7f 70
5f 5b 33 79 6d 30 10*7e 10*30
10*6d 10*79 10*33 10*5b 10*5f 10*70 10*7f 10*7b
10*7e 10*30 17*6d 10*30 10*7e 10*7b 10*7f 10*70
10*5f 10*5b 10*33 10*79 10*6d 10*30 109*7e 57*30
99*7e 128*0 128*1 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 7e 30 6d 79 33
5b 5f 70 7f 7b 7d 1f 4e
3d 4f 47 16*7e 16*30 16*6d 16*79 16*33
16*5b 16*5f 16*70 16*7f 16*7b 16*7d 16*1f 16*4e
16*3d 16*4f 16*47 256*7e 256*0 7e 30 6d
79 33 5b 5f 70 7f 7b 7d
1f 4e 3d 4f 47 7e 30 6d
79 33 5b 5f 70 7f 7b 7d
1f 4e 3d 4f 47 7e 30 6d
79 33 5b 5f 70 7f 7b 7d
1f 4e 3d 4f 47 7e 30 6d
79 33 5b 5f 70 7f 7b 7d
1f 4e 3d 4f 47 7e 30 6d
79 33 5b 5f 70 7f 7b 7d
1f 4e 3d 4f 47 7e 30 6d
79 33 5b 5f 70 7f 7b 7d
1f 4e 3d 4f 47 7e 30 6d
79 33 5b 5f 70 7f 7b 7d
1f 4e 3d 4f 47 7e 30 6d
79 33 5b 5f 70 7f 7b 7d
1f 4e 3d 4f 47 7e 47 4f
3d 4e 1f 7d 7b 7f 70 5f
5b 33 79 6d 30 7e 47 4f
3d 4e 1f 7d 7b 7f 70 5f
5b 33 79 6d 30 7e 47 4f
3d 4e 1f 7d 7b 7f 70 5f
5b 33 79 6d 30 7e 47 4f
3d 4e 1f 7d 7b 7f 70 5f
5b 33 79 6d 30 7e 47 4f
3d 4e 1f 7d 7b 7f 70 5f
5b 33 79 6d 30 7e 47 4f
3d 4e 1f 7d 7b 7f 70 5f
5b 33 79 6d 30 7e 47 4f
3d 4e 1f 7d 7b 7f 70 5f
5b 33 79 6d 30 7e 47 4f
3d 4e 1f 7d 7b 7f 70 5f
5b 33 79 6d 30 16*7e 16*30 16*6d
16*79 16*33 16*5b 16*5f 16*70 7f 16*70 16*5f
16*5b 16*33 16*79 16*6d 16*30 271*7e 128*0 128*1
</a>
    </comp>
    <comp lib="5" loc="(860,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(120,1200)" name="Button">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,1690)" name="Constant"/>
    <comp lib="0" loc="(520,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(210,1490)" name="Counter"/>
    <comp lib="0" loc="(140,1370)" name="Constant"/>
  </circuit>
</project>
